<html lang="en"><head><script src="https://connect.facebook.net/en_US/sdk.js?hash=fd1b6a7001ae20598c52eded27f38d79" async="" crossorigin="anonymous"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js" id="eppiocemhmnlbhjplcgkofciiegomcon"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script>
      <title>(3) Medoz Social</title>
      <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
      <meta name="title" content="Medoz Social">
      <meta name="description" content="Medoz Social v3.0.2 is a Social Networking Platform. With our new feature, user can wonder posts, photos,">
      <meta name="keywords" content="social, social site">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="pinterest-rich-pin" content="false">
      <link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=arabic" hreflang="ar"><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=bengali" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=chinese" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=croatian" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=danish" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=dutch" hreflang="nl"><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=english" hreflang="en"><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=filipino" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=french" hreflang="fr"><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=german" hreflang="de"><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=hebrew" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=hindi" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=indonesian" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=italian" hreflang="it"><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=japanese" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=korean" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=persian" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=portuguese" hreflang="pt"><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=russian" hreflang="ru"><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=spanish" hreflang="es"><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=swedish" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=turkish" hreflang="tr"><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=urdu" hreflang=""><link rel="alternate" href="https://beautiful.videos.fb-viral-videos.com/social?lang=vietnamese" hreflang="">                                                                                       <link rel="canonical" href="https://beautiful.videos.fb-viral-videos.com/social/offers">
            <link rel="shortcut icon" type="image/png" href="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/img/icon.png">
      <link rel="stylesheet" href="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/stylesheet/general-style-plugins.css?version=4.3.3">
            
      <style>
        .opacity_start {
          opacity: 0;
          transition: all 0.5s;
        }
        .opacity_stop {
          opacity: 1;
          transition: all 0.5s;
        }
      </style>

            <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/twilio-video.min.js?version=4.3.3"></script><script bis_use="true" type="text/javascript" charset="utf-8" data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;//linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;]" src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/../executers/vi-tr.js"></script>
      <link rel="stylesheet" href="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/stylesheet/style.css?version=4.3.3">
            <link rel="stylesheet" href="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/stylesheet/font-awesome-4.7.0/css/font-awesome.min.css?version=4.3.3">

	  
     
      <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/jquery-3.1.1.min.js?version=4.3.3"></script>
      <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/jquery.ui.touch-punch.min.js?version=4.3.3"></script>

            <link rel="stylesheet" href="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/stylesheet/bootstrap-select.min.css?version=4.3.3">
      <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/bootstrap-select.min.js?version=4.3.3"></script>
      
	        <link rel="stylesheet" href="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/stylesheet/leaflet.css?version=4.3.3">
      <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/leaflet.js?version=4.3.3"></script>
      
      
              <link rel="stylesheet" href="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/stylesheet/movies/style.movies.css?version=4.3.3">
      
                  <link rel="stylesheet" href="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/player/fluidplayer.min.css?version=4.3.3" type="text/css">
      <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/player/fluidplayer.min.js?version=4.3.3"></script>

	  <link rel="stylesheet" href="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/player/plyr.css?version=4.3.3" type="text/css">
      <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/player/plyr.js?version=4.3.3"></script>

            <style>
      /* 

Add here your custom css styles Example: p { text-align: center; color: red; } 

*/      </style>
            <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/html2pdf.bundle.js?version=4.3.3"></script>
      <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/qrcode.js?version=4.3.3"></script>
      
      <script type="text/javascript">
         /* 
Add here your JavaScript Code. 
Note. the code entered here will be added in <head> tag 


	Example: 

	var x, y, z; 
	x = 5; d asd asd asd 
	y = 6; 
	z = x + y;

*/         function Wo_Ajax_Requests_File(){
            return "https://beautiful.videos.fb-viral-videos.com/social/requests.php"
         }
                  function Wo_Ajax_Requests_Filee(){
            return "https://beautiful.videos.fb-viral-videos.com/social/ajax_loading.php"
         }

         var websiteUrl = "https://beautiful.videos.fb-viral-videos.com/social";
         $(function() {
                                                 var box = $('#contnet');
           var ISAPI = $('#ISAPI').val();
           $(document).on('click', 'a[data-ajax]', function(e) {
            if (typeof(check_wallet) != 'undefined') {
              clearInterval(check_wallet);
            }
            if ($('#live_post_id').length > 0) {
                  DeleteLive();
                  window.location = $(this).attr('href');
                  return false;
            }
            Wo_CloseLightbox();
              $('body').removeAttr('no-more-posts');
              if ($('.postText').length) {
                   if ($('.postText').val().length > 0) {
                      if (!confirm("You haven't finished your post yet. Do you want to leave without finishing?")) {
                         return false;
                      } else {
                       $('.postText').val("");
                      }
                   }
               }
               Wo_StartBar();
               window.post = 0;
               var url = $(this).attr('data-ajax');
               e.preventDefault();
               if (!ISAPI) {
                 if (url == '?index.php?link1=home') {
                    $get_value = $('#json-data').val();
                    if ($get_value) {
                        $('#load-more-posts').hide();
                        json_data = JSON.parse($('#json-data').val());
                        if (json_data.page == 'home') {
                            document.getElementById('posts').innerHTML = '<div class="posts_load"><div class="wo_loading_post"><div class="lightui1-shimmer"> <div class="_2iwr"></div> <div class="_2iws"></div> <div class="_2iwt"></div> <div class="_2iwu"></div> <div class="_2iwv"></div> <div class="_2iww"></div> <div class="_2iwx"></div> <div class="_2iwy"></div> <div class="_2iwz"></div> <div class="_2iw-"></div> <div class="_2iw_"></div> <div class="_2ix0"></div> </div></div><div class="wo_loading_post"><div class="lightui1-shimmer"> <div class="_2iwr"></div> <div class="_2iws"></div> <div class="_2iwt"></div> <div class="_2iwu"></div> <div class="_2iwv"></div> <div class="_2iww"></div> <div class="_2iwx"></div> <div class="_2iwy"></div> <div class="_2iwz"></div> <div class="_2iw-"></div> <div class="_2iw_"></div> <div class="_2ix0"></div> </div></div></div>';
                            loadposts();
                            window.history.pushState({state:'new'},'', websiteUrl);
                            $("html, body").animate({ scrollTop: 0 }, 100);
                            $('.user-details, .pac-container, .lightbox-container').remove();
                            Wo_clearPRecording();
                            Wo_CleanRecordNodes();
                            Wo_stopRecording();
                            Wo_StopLocalStream();

                            return false;
                        }
                    }
                 }
                 // $('.effect-load').addClass('opacity_start');
                 // $('.effect-load').removeClass('opacity_stop');
                 $.post(Wo_Ajax_Requests_Filee() + url, {url:url}, function (data) {

                     $('.user-details').remove();
                     json_data = JSON.parse($(data).filter('#json-data').val());
                     if (json_data.welcome_page == 1 || json_data.redirect == 1) {
                         window.location.href = websiteUrl;
                         return false;
                     }
                     // $('.effect-load').removeClass('opacity_start');
                     // $('.effect-load').addClass('opacity_stop');
                     if ($('.message-option-btns').length > 0) {
                          if (json_data.url == 'index.php?index.php?link1=home') {
                              window.location.href = websiteUrl;
                          } else {
                             window.location.href = json_data.url;
                          }
                          return false;
                     }
                     //document.getElementById('#contnet').innerHTML = data;
                     box.html(data);
                     if (json_data.is_css_file == 1) {
                       $('.styled-profile').remove();
                       $('footer').append(json_data.css_file);
                       $('.extra-css').html(json_data.css_file_header);
                     } else {
                       $('.styled-profile').attr('href', '');
                       $('.extra-css').empty();
                     }
                     Wo_clearPRecording();
                     Wo_CleanRecordNodes();
                     Wo_stopRecording();
                     Wo_StopLocalStream();
                     if (json_data.page == 'home') {
                       $('.filterby li.filter-by-li').on('click', function (e) {
                         $('.filterby li.filter-by-li').each(function(){
                           $(this).removeClass('avtive');
                           $(this).find('i').addClass('hidden');
                         });
                          $(this).find('i').removeClass('hidden');
                          $(this).addClass('avtive');
                        });
                       window.history.pushState({state:'new'},'', websiteUrl);
                       //window.history.pushState({}, "https://beautiful.videos.fb-viral-videos.com/social", websiteUrl);
                     } else {
                       window.history.pushState({state:'new'},'', json_data.url);
                       //window.history.pushState({}, "https://beautiful.videos.fb-viral-videos.com/social", json_data.url);
                     }
                     $('.postText').autogrow({vertical: true, horizontal: false, height: 200});
                      window.onpopstate = function(event) {
                        $(window).unbind('popstate');
                        window.location.href = document.location;
                      };

                     if (json_data.page == 'timeline' || json_data.page == 'page' || json_data.page == 'group') {
                       $('.content-container').css('margin-top', '25px');
                       $('.ad-placement-header-footer').find('.contnet').css('margin-top', '20px');
                     } else {
                       $('.content-container').css('margin-top', '45px');
                       $('.ad-placement-header-footer').find('.contnet').css('margin-top', '0');
                     }
                     if (json_data.is_footer == 1 && $('.second-footer').css('display') == 'none') {
                        $('footer .footer-wrapper').show();
                     }
                     else if(json_data.is_footer == 1 && $('.second-footer').css('display') != 'none'){

                     } else {
                      if ($(window).width() < 720) {
                        $('footer .footer-wrapper').show();
                      } else {
                        $('footer .footer-wrapper, .second-footer').hide();
                      }
                     }
                     document.title = decodeHtml(json_data.title);
                     document_title = decodeHtml(json_data.title);
                     $("html, body").animate({ scrollTop: 0 }, 150);
                     Wo_FinishBar();
                     $('#hidden-content').empty();
                     $(document).ready(function() {
                      // if ($('div.leftcol').length > 0) {
                      //     $("#contnet").removeClass("effect-load");
                      //     $(".middlecol, .rightcol").addClass("effect-load");

                      // } else {
                      //    $("#contnet").addClass("effect-load");
                      //    $(".middlecol, .rightcol").removeClass("effect-load");
                      // }
                      $('div.leftcol').theiaStickySidebar({additionalMarginTop: 65});
                    });

                     contnet
                     $('#users-reacted-modal').modal("hide");
                 }).fail(function() {
                                          window.location.href = "https://beautiful.videos.fb-viral-videos.com/social/go-pro";
                                      })
                  .always(function() {
                    Wo_FinishBar();
                  });
                 $('.user-details, .pac-container, .lightbox-container').remove();
               }
           });
       });
            function RunLiveAgora(channelName,DIV_ID,token) {
  var agoraAppId = '';
  var token = token;

  var client = AgoraRTC.createClient({mode: 'live', codec: 'vp8'});
  client.init(agoraAppId, function () {


      client.setClientRole('audience', function() {
    }, function(e) {
    });
      let rand = Math.floor(Math.random() * 1000000);

    client.join(token, channelName, rand, function(uid) {
    }, function(err) {
    });
    }, function (err) {
    });

    client.on('stream-added', function (evt) {
    var stream = evt.stream;
    var streamId = stream.getId();

    client.subscribe(stream, function (err) {
    });
  });
  client.on('stream-subscribed', function (evt) {
    var remoteStream = evt.stream;
    remoteStream.play(DIV_ID);
    $('#player_'+remoteStream.getId()).addClass('embed-responsive-item');
  });
}
      </script>
      
    <style>
@font-face {
    font-family: OpenSansLight;
    src: url("https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/fonts/OpenSansLight/OpenSansLight.woff") format("woff");
    font-weight: normal;
}
@font-face {
    font-family: OpenSansRegular;
    src: url("https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/fonts/OpenSansRegular/OpenSansRegular.woff") format("woff");
    font-weight: normal;
}
@font-face {
    font-family: OpenSansSemiBold;
    src: url("https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff");
    font-weight: normal;
}
@font-face {
    font-family: OpenSansBold;
    src: url("https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/fonts/OpenSansBold/OpenSansBold.woff") format("woff");
    font-weight: normal;
}
:root {
	--plyr-color-main: #c64d53 ;
}

.wo_follow_btn {
    background: #c64d53 !important;
}
.wow_htag .htag_top {
    color:  #dd6a70 !important;
}
.wo_follow_btn:hover {
    background: #dd6a70 !important;
}
.publisher-box .publisher-hidden-option #progress .progress, .publisher-box .publisher-hidden-option #percent, .wo_new_wallet .wow_mini_wallets h5 {
	color: #c64d53;
}

.select_radio_btn .sr_btn_lab_innr:hover, .select_radio_btn label > input:checked ~ .sr_btn_lab_innr {
	box-shadow: 0px 0px 0px 2px #c64d53 !important;
}
.select_radio_btn label > input:checked ~ .sr_btn_lab_innr > span {
    color: #c64d53 !important;
}


.navbar-default {
    background: #1e2321; border: none;
    height: 48px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.round-check input[type="checkbox"]:checked + label:before, .round-check input[type="radio"]:checked + label:before {
    background: #c64d53 !important;
}
.group-messages-wrapper a{
    color: #c64d53 !important;
}
ul.profile-completion-bar li.completion-bar div.completion-bar-status {
    background: #c64d53 !important;
}
/*.wow_srch_innr_filtr .round_check input:checked+label {
  background: #c64d53 !important;
  color: #ffffff !important;
}*/
.result-bar {
    background: #c64d53 !important;
}
.featured-users .sidebar-title-back, .featured-users .pro-me-here a {
    color: #444 !important;
}

.lang_select_modal .language_info {
    background: #c64d53}
.lang_select_modal .language_info h3 {
	color: #ffffff;
}



.avtive {
    border-color: #c64d53 !important;
}

.new-update-alert {
    background: #dd6a70;
	color: #ffffff;
}

#wo_nw_msg_page .msg_under_hood .mobilerightpane .messages-search-users-form .inner-addon .btn_contr {
	background: #c64d53;
	color: #ffffff;
}
#wo_nw_msg_page .msg_under_hood .mobilerightpane .messages-search-users-form .inner-addon button.btn {
	color: #ffffff;
}
#wo_nw_msg_page .msg_under_hood .mobilerightpane .messages-search-users-form .inner-addon button.btn:hover {
	background: #dd6a70;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	background: #c64d53;
	color: #ffffff;
}

.green-audio-player svg path {
	fill: #c64d53;
}
.green-audio-player .slider .gap-progress, .green-audio-player .slider .gap-progress .pin {
	background-color: #c64d53 !important;
}

.add_as_cont_list label input:checked+div {
    background-color: #c64d53;
    color: #ffffff;
}

.barloading {
  background-color: transparent !important;
}
.barloading:before {
    background-color: #8dd9ff;
}
.left-sidebar ul li a i {
    color: #c64d53 !important;
}
.cs-loader-inner, .main  {
    color: #c64d53;
}
.login input:focus, ul.profile-completion-bar li.completion-bar div.completion-bar-wrapper, .edit_grp_info_modal input.form-control:not(textarea):focus, .verfy_sett_email_phone input.form-control:not(textarea):focus {
    border-color: #c64d53 !important;
}
.login:not(.loading) button:hover {
    background: #dd6a70 !important;
    color: #ffffff;
}
.wo_setting_sidebar ul .list-group-item{
    background: #c64d53 !important;
}
.wo_setting_sidebar ul .list-group-item a{
    color: #ffffff;
}
.wo_settings_page .setting-panel input[type=text]:focus, .wo_settings_page .setting-panel input[type=email]:focus, .wo_settings_page .setting-panel input[type=password]:focus, .wo_settings_page .setting-panel select:focus, .wo_settings_page .setting-panel textarea:focus {
    border-color: #03A9F4;
}

#search-nearby-users .nearby-users-relationship-collapse li.active .friends_toggle{
    border-color: #c64d53;
}
#search-nearby-users .nearby-users-relationship-collapse li.active .friends_toggle:after{
    background: #c64d53;
}
.wo_page_hdng_menu > ul li.active a {
    box-shadow: inset 0px -2.5px #c64d53;
}
.login button, .postCategory h5, .wo_search_page .nav-tabs li.active a {
    background: #c64d53 !important;
    color: #ffffff !important;
}
.mejs-controls .mejs-time-rail .mejs-time-current, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current {
    background-color: #c64d53 !important;
    background: #c64d53 !important;
    background-image: #c64d53 !important;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #ffffff !important;
    background-color: #333333 !important;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .nav-names li:hover {
    color: #ffffff !important;
    background-color: #333333 !important;
}
body {
    background-color: #f0f2f5;
}
.navbar-default .navbar-nav>li>a {
    color: #ffffff;
    font-size: 13px;
}
a.unread-update {
    color: #ffffff !important;
}
.btn-main {
    color: #ffffff;
    background-color: #c64d53;
    border-color: #c64d53;
}
.btn-main:hover {
    color: #ffffff;
    background-color: #dd6a70;
    border-color: #dd6a70;
}
.wow_pops_head {
    background: #dd6a70;
}
.btn-main:focus {
	color: #ffffff;
}
.active-wonder {
    color: #c64d53;
}
.admin-panel .col-md-9 .list-group-item:first-child, .setting-panel .col-md-8 .list-group-item:first-child, .profile-lists .list-group-item:first-child, .col-md-8 .list-group-item:first-child, .col-md-3.custom .list-group-item:first-child, .col-sm-4 .list-group-item:first-child, .col-md-7 .list-group-item:first-child, .col-md-9 .list-group-item:first-child, .red-list .list-group-item:first-child, .active.list-group-item:first-child {
     color: #444;
     background-color: #fcfcfc;
     border-bottom: 1px solid #f1f1f1;
     padding: 18px;
}
.admin-panel .col-md-9 .list-group-item:first-child a, .setting-panel .col-md-8 .list-group-item:first-child a, .profile-lists .list-group-item:first-child a, .col-md-8 .list-group-item:first-child a, .col-md-7 .list-group-item:first-child a, .active.list-group-item:first-child a {
    color: #444 !important;
}
.list-group-item.black-list.active-list, .red-list.active-list {
    color: #ffffff;
    background-color: #c64d53;
}
.list-group-item.black-list {
    background: #c64d53;
}
.profile-top-line {
    background-color: #c64d53;
}
#bar {
    background-color: #c64d53;
}
.list-group-item.black-list a{
    color: #ffffff;
}
.list-group-item.black-list.active-list a{
    color: #c64d53;
}
.main-color, .small-text a {
    color: #c64d53 !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #ffffff;
    cursor: default;
    color: #c64d53;
    border-bottom: 1px solid #c64d53;
    background-color: transparent
}
.btn-active {
    color: #ffffff;
    background: #c64d53;
    outline: none;
    border: 1px solid #c64d53}
.btn-active:hover, .btn-active:focus {
    border: 1px solid #dd6a70;
    color: #ffffff;
    background: #dd6a70;
}
.btn-active-color:hover {
    background: #dd6a70;
}

.chat-tab .chat-textarea .chat-btns-w .chat_optns {
    color: #c64d53;
    fill: #c64d53;
}

.profile-style .user-follow-button button.btn-active, .btn-login, .btn-register {
    background: #c64d53;
    color: #ffffff;
}
.profile-style .user-follow-button button.btn-active:hover, .btn-login:hover, .btn-login:focus, .btn-register:hover, .btn-register:focus {
    color: #ffffff;
    background: #dd6a70;
}
.panel-login>.panel-heading a.active {
    color: #c64d53;
    font-size: 18px;
}
.hash {
    color: #c64d53;
}
.message-text .hash {
    color: #fff !important;
}
.search-container .search-input {
    color: #ffffff !important;
    background: #0f1110 !important;
}
.chat-messages-wrapper .outgoing .message-text {
    background: #c64d53;
    color: #ffffff;
}
.normal-container {
    width: 100%;
    height: 100%;
    margin-top: 15px;
}
.active.fa-thumbs-up {
    color: #c64d53;
}
.api-ex-urls {
    background-color: #c64d53; color: #ffffff;
}
.user-username {
    color: #c64d53;
}
.upload-image {
    border: 3px dashed #c64d53;
}
.events-tab-list li { background-color: #c64d53; }
.events-tab-list li:hover { background-color: #c64d53; }
.active-e-tab { background-color: #c64d53 !important; }
.main { color: #c64d53 !important; }
.events-list-dropup-menu ul li a:hover { background: #c64d53; }
.usr-offline { color: #c64d53; }
.blog-dd-ul li span:hover, .blog-dd-ul li a:hover { background: #c64d53 !important; }
.blog_publ {background: #c64d53 ; border: 1px solid #c64d53 ; }
.slide-film-desc:hover, .movies-top-breadcrumb li:hover, .movies-top-breadcrumb li a:hover{
    color: #c64d53 !important;
}
.movies h3.latest-movies, h3.recommended-movies {
    border-left: 3px solid  #c64d53;
}

.wo_user_profile .user-bottom-nav li .menuactive {
    border-bottom: 2px solid #c64d53;
    color:#c64d53;
}
.ads-navbar-wrapper ul li a.active {
	border-color: #c64d53;
}
.ads_mini_wallet, .wo_page_hdng_innr span {
	background-color: #c64d53;
	color: #ffffff;
}
.btn-loading:after {
	background-color: #c64d53;
}
.wow_pub_privacy_menu li label input[type="radio"]:checked+span {
	background-color: #c64d53;color: #ffffff;
}
.order_by ul li.active a {background: #c64d53 !important;color: #ffffff !important;}


body, .navbar-default, .wo_about_wrapper_parent{padding-right: 250px;}
.wow_main_float_head {right: 250px;}
@media (max-width:1140px){
	.wo_about_wrapper_parent{padding-right: 0px;}
	.wow_main_float_head {right: 0;}
}


#welcomeheader .mdbtn:hover{background-color: #ffffff;color: #1e2321;border-color: #ffffff;}

.post .panel.active_shadow {
    box-shadow: 0 0 0 1.5px #c64d53 !important;
}

.ui-widget-header .ui-state-default, .wo_adv_search_filter_side .ui-slider .ui-slider-range, .wo_adv_search_filter_side .ui-slider .ui-slider-handle {
    background-color: #c64d53;
}
.reaction-1::before {
    content: "Like";
}
.reaction-2::before {
    content: "Love";
}
.reaction-3::before {
    content: "HaHa";
}
.reaction-4::before {
    content: "WoW";
}
.reaction-5::before {
    content: "Sad";
}
.reaction-6::before {
    content: "Angry";
}
/*.reaction-like::before {
    content: "Like";
}
.reaction-love::before {
    content: "Love";
}
.reaction-haha::before {
    content: "HaHa";
}
.reaction-wow::before {
    content: "WoW";
}
.reaction-sad::before {
    content: "Sad";
}
.reaction-angry::before {
    content: "Angry";
}*/

.navbar-default .dropdown-menu.ani-acc-menu >li>a:hover {
    color: #ffffff;background-color: #c64d53;
}
#wo_nw_msg_page .msg_under_hood .mobilerightpane .messages-search-users-form .wo_msg_tabs li.active a, .text-sender-container .msg_usr_info_top_list .msg_usr_cht_opts_btns > span:hover, .text-sender-container .msg_usr_info_top_list .msg_usr_cht_usr_data a:hover, .wo_chat_tabs li.active a {
    color: #c64d53;
}
.text-sender-container .outgoing .message-model .message {background-color: #c64d53;color: #ffffff;}
.text-sender-container .outgoing .message-model .message p, .text-sender-container .outgoing .message-model .message a {color: #ffffff;}

#notification-popup {
     position: fixed;
     left: 20px;
     width: 300px;
     bottom: 20px;
     z-index: 10000;
}
#notification-popup .notifications-popup-list:empty {
      padding: 0;
}
#notification-popup .notifications-popup-list {
    position: relative;
    background:  #333333 !important;
    border-radius: 10px;
    padding: 6px;
    width: 100%;
    margin-bottom: 10px;
    z-index: 10000;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}
#notification-popup .notifications-popup-list, #notification-popup .notifications-popup-list a, #notification-popup .notifications-popup-list .main-color, #notification-popup .notifications-popup-list svg, #notification-popup .notifications-popup-list .notification-text, #notification-popup .notifications-popup-list .notification-time {
    color: #ffffff !important;
}
#notification-popup .notifications-popup-list .notification-list {
    border-radius: 10px;
}
#notification-popup .notifications-popup-list .notification-list:hover {
    background: rgba(255, 255, 255, 0.1);
}
</style>

    
                    <script crossorigin="anonymous" src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/sdk.js?version=4.3.3"></script>
    
    <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/socket.io.js?version=4.3.3"></script>
      <script>
      let nodejs_system = "0";
      let socket = null
      let groupChatListener = {}
      $(()=>{
              });
      </script>
              <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.js?version=4.3.3"></script>
      
	  
	<script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/flickity.pkgd.min.js?version=4.3.3"></script>
        <link rel="stylesheet" href="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/green-audio-player/green-audio-player.css?version=4.3.3">
      <script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/green-audio-player/green-audio-player.js?version=4.3.3"></script>

		<link rel="stylesheet" href="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/stylesheet/flatpickr.min.css?version=4.3.3">
		<script src="https://beautiful.videos.fb-viral-videos.com/social/themes/wowonder/javascript/flatpickr.js?version=4.3.3"></script>
   <style id="theia-sticky-sidebar-stylesheet-TSS">.theiaStickySidebar:after {content: ""; display: table; clear: both;}</style><style></style><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/56/3/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/56/3/util.js"></script><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><style></style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/56/3/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/56/3/util.js"></script></head>

   <body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJDT05GSUciOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMi4wLjEyIiwic2NvcmUiOjIwMDEyfV0=">
      
        
      
      
               
                  <div class="content-container container" style="" bis_skin_checked="1">
         <div class="ad-placement-header-footer" bis_skin_checked="1">
                     </div>
         <div id="contnet" class="effect-load" bis_skin_checked="1"><div class="page-margin" bis_skin_checked="1">
	<div class="wo_directory_head post" bis_skin_checked="1">
		<svg xmlns="http://www.w3.org/2000/svg" width="231" height="16" viewBox="0 0 231 16" fill="none"><path d="M219.137 3.73034C192.486 10.1419 150.867 7.69945 117.645 5.40965C98.2952 4.11209 78.5808 2.58543 57.7711 2.50911C31.4852 2.4329 15.4216 6.55455 4.4691 11.0578C3.37385 11.5158 -0.642052 11.2105 0.088112 10.6762C15.4216 2.20392 46.4536 -0.391312 86.9777 1.66964C128.962 3.80679 175.692 9.8366 213.661 2.66189C217.311 1.89862 222.423 2.96719 219.137 3.73034Z" fill="currentColor"></path><path d="M228.995 8.72779C201.249 16.0495 160.726 14.4749 123.122 11.8769C103.043 10.4598 82.9631 8.72779 61.4233 8.41288C36.9628 8.01924 21.2642 11.1684 11.407 15.7346C10.3118 16.2857 5.5657 15.892 6.66095 15.3409C43.8993 -6.62428 164.741 22.8988 222.79 7.54674C226.805 6.60214 232.282 7.86178 228.995 8.72779Z" fill="currentColor"></path></svg>
		<h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 5m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z"></path><path d="M14 7l6 0"></path><path d="M14 11l6 0"></path><path d="M4 15l16 0"></path><path d="M4 19l16 0"></path></svg> Discover posts</h2>
		<p>Explore captivating content and diverse perspectives on our Discover page. Uncover fresh ideas and engage in meaningful conversations</p>
	</div>
	

            <!-- #posts -->

            
            <div class="col-md-9 singlecol" bis_skin_checked="1">
            <div class="posts_load" bis_skin_checked="1">
                <div class="wow_content" bis_skin_checked="1"><div class="empty_state" bis_skin_checked="1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M7,15V17H9C9.14,18.55 9.8,19.94 10.81,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19A2,2 0 0,1 21,5V13.03C19.85,11.21 17.82,10 15.5,10C14.23,10 13.04,10.37 12.04,11H7V13H10C9.64,13.6 9.34,14.28 9.17,15H7M17,9V7H7V9H17Z"></path></svg>Medoz Tools<pre>Medoz Tools v1
</pre><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M7,15V17H9C9.14,18.55 9.8,19.94 10.81,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19A2,2 0 0,1 21,5V13.03C19.85,11.21 17.82,10 15.5,10C14.23,10 13.04,10.37 12.04,11H7V13H10C9.64,13.6 9.34,14.28 9.17,15H7M17,9V7H7V9H17Z"></path></svg>




<pre></pre>
<button class="btn btn-main btn-mat btn-mat-raised add_wow_loader" type="submit" onclick="window.location.href='https://beautiful.videos.fb-viral-videos.com/social/MedozTools/activateads/';">Activate Ads (Not Delivery)</button><pre>Activate ads section without need ads manager from instagram business.
<pre></pre>
<button class="btn btn-main btn-mat btn-mat-raised add_wow_loader" type="submit" onclick="window.location.href='https://beautiful.videos.fb-viral-videos.com/social/MedozTools/activateadsoff/';">Activate Ads (OFF)</button><pre>Resume Pause ads section without need ads manager from instagram business.
<pre></pre>
<button class="btn btn-main btn-mat btn-mat-raised add_wow_loader" type="submit" onclick="window.location.href='https://beautiful.videos.fb-viral-videos.com/social/MedozTools/addcard/';">Add Card</button><pre>Easy Add Credit Card To Your Ad Account.
<pre></pre>
<button class="btn btn-main btn-mat btn-mat-raised add_wow_loader" type="submit" onclick="window.location.href='https://beautiful.videos.fb-viral-videos.com/social/MedozTools/addcard/2';">Hard Decline Real Live Card</button><pre>Easy Add Decline Live Credit Card Note! [May Hold].
<pre></pre>
<button class="btn btn-main btn-mat btn-mat-raised add_wow_loader" type="submit" onclick="window.location.href='https://beautiful.videos.fb-viral-videos.com/social/MedozTools/addiban/2/';">Decline Iban Germany</button><pre>Make DECLINE IBAN GERMANY DE.
<pre></pre>
<button class="btn btn-main btn-mat btn-mat-raised add_wow_loader" type="submit" onclick="window.location.href='https://beautiful.videos.fb-viral-videos.com/social/MedozTools/addiban/';">Add Iban Not Verified</button><pre>Easy Add Iban Not verified to Your Ad Account.
<pre></pre>
<button class="btn btn-main btn-mat btn-mat-raised add_wow_loader" type="submit" onclick="window.location.href='https://beautiful.videos.fb-viral-videos.com/social/MedozTools/remove/';">Fix Ad Account</button><pre>Easy Fix Ad Account to easy ad card and boost without problems.

</pre></pre></pre></pre></pre></pre></pre></div></div>
            </div>
            <!-- #posts -->
            


        </div>

        </div>
    </div>
</div>
<!-- .page-margin -->

                  
         
         
      
      
    

































    

    
    
              

    
        
      
                           
            
                  
            
      
                  
            
      
      
      
      
            
            
      
      
      
      
      
      
            
            
		      
      
      

	          
    
    
    
    
        

        
        
      
      
      

    
	

    

	

   


</body></html>
